<!DOCTYPE html>
<html>
  <head>
    <title>BeybladeMania | Models</title>
     <link rel="icon" href="Beyblade_Salamander.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <h1>BeybladeMania | Beyblade Burst Models</h1>
    <hr>
  </head>
  <body>
  <h2>My Latest Models</h2>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/4ITneJ0VDQo?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/4ITneJ0VDQo?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/efa1alb0QOm?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/6TBSlSwOA93?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/eWHyhCMF2DJ?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/fBLX0UiBSCe?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  <iframe width="725" height="453" src="https://www.tinkercad.com/embed/bWBeppXGNO7?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <hr>
    <footer>CC BeybladeMania All rights reserved. CC Tinkercad All rights reserved.</footer>
  </body>
</html>
